
        @import url('https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700;900&family=Rajdhani:wght@300;400;500;600;700&display=swap');
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Rajdhani', sans-serif;
            background: linear-gradient(135deg, #0a0a0a 0%, #1a1a2e 25%, #16213e 50%, #0f3460 75%, #0a0a0a 100%);
            color: #ffffff;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding: 20px;
            overflow-x: hidden;
            position: relative;
        }

        body::before {
            content: '';
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: 
                radial-gradient(circle at 20% 80%, rgba(0, 255, 136, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 80% 20%, rgba(255, 68, 68, 0.1) 0%, transparent 50%),
                radial-gradient(circle at 40% 40%, rgba(0, 123, 255, 0.05) 0%, transparent 50%);
            pointer-events: none;
            z-index: -1;
        }

        .container {
            width: 100%;
            max-width: 500px;
            background: linear-gradient(145deg, #1a1a1a, #2d2d2d);
            border-radius: 25px;
            padding: 40px 30px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.8),
                inset 0 1px 0 rgba(255, 255, 255, 0.1),
                0 0 0 1px rgba(255, 255, 255, 0.05);
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        .container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 3px;
            background: linear-gradient(90deg, #00ff88, #ff4444, #007bff, #00ff88);
            background-size: 200% 100%;
            animation: borderFlow 3s linear infinite;
        }

        @keyframes borderFlow {
            0% { background-position: 200% 0; }
            100% { background-position: -200% 0; }
        }

        .header {
            margin-bottom: 40px;
        }

        .title {
            font-family: 'Orbitron', monospace;
            font-size: 28px;
            font-weight: 900;
            background: linear-gradient(45deg, #00ff88, #ffffff, #ff4444);
            background-clip: text;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            text-transform: uppercase;
            letter-spacing: 2px;
            margin-bottom: 10px;
            animation: titleGlow 2s ease-in-out infinite alternate;
        }

        @keyframes titleGlow {
            0% { filter: drop-shadow(0 0 5px rgba(0, 255, 136, 0.3)); }
            100% { filter: drop-shadow(0 0 15px rgba(0, 255, 136, 0.6)); }
        }

        .subtitle {
            font-size: 16px;
            color: #888;
            font-weight: 400;
        }

        /* Initial State - Channel Follow */
        .follow-state {
            display: block;
        }

        .follow-message {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.1) 0%, rgba(0, 255, 136, 0.05) 100%);
            border: 2px solid rgba(0, 255, 136, 0.3);
            border-radius: 20px;
            padding: 30px;
            margin-bottom: 30px;
            position: relative;
            overflow: hidden;
            backdrop-filter: blur(10px);
        }

        .follow-message::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: linear-gradient(45deg, transparent, rgba(0, 255, 136, 0.1), transparent);
            animation: cardShimmer 3s linear infinite;
        }

        @keyframes cardShimmer {
            0% { transform: translateX(-100%) translateY(-100%) rotate(45deg); }
            100% { transform: translateX(100%) translateY(100%) rotate(45deg); }
        }

        .follow-text {
            font-family: 'Orbitron', monospace;
            font-size: 18px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 25px;
            position: relative;
            z-index: 2;
            line-height: 1.4;
            text-shadow: 0 2px 10px rgba(0, 0, 0, 0.5);
        }

        .follow-button {
            width: 100%;
            background: linear-gradient(135deg, #00ff88 0%, #00cc6a 100%);
            border: none;
            border-radius: 15px;
            padding: 18px 25px;
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            font-weight: 700;
            color: #000000;
            cursor: pointer;
            position: relative;
            z-index: 2;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.3);
            text-decoration: none;
            display: inline-block;
        }

        .follow-button:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(0, 255, 136, 0.4);
            background: linear-gradient(135deg, #00ff88 0%, #00ff88 100%);
        }

        .back-button {
            background: linear-gradient(135deg, #666 0%, #444 100%);
            border: none;
            border-radius: 12px;
            padding: 12px 20px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            cursor: pointer;
            margin-top: 20px;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .back-button:hover {
            transform: translateY(-2px);
            background: linear-gradient(135deg, #777 0%, #555 100%);
        }

        /* Tool State - Hidden by default */
        .tool-state {
            display: none;
        }

        .section {
            margin-bottom: 30px;
        }

        .section-title {
            font-family: 'Orbitron', monospace;
            font-size: 20px;
            font-weight: 700;
            color: #ff4444;
            margin-bottom: 25px;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
        }

        .section-title::after {
            content: '';
            position: absolute;
            bottom: -8px;
            left: 50%;
            transform: translateX(-50%);
            width: 60px;
            height: 2px;
            background: linear-gradient(90deg, transparent, #ff4444, transparent);
        }

        .script-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 15px;
            margin-bottom: 25px;
        }

        .script-option {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border: 2px solid rgba(255, 68, 68, 0.3);
            border-radius: 12px;
            padding: 20px;
            cursor: pointer;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .script-option:hover {
            border-color: rgba(255, 68, 68, 0.6);
            box-shadow: 0 5px 20px rgba(255, 68, 68, 0.2);
            transform: translateY(-2px);
        }

        .script-option.selected {
            border-color: #ff4444;
            background: linear-gradient(135deg, rgba(255, 68, 68, 0.2) 0%, rgba(255, 68, 68, 0.1) 100%);
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.3);
        }

        .script-option.coming-soon {
            opacity: 0.6;
            cursor: not-allowed;
        }

        .script-option.coming-soon:hover {
            transform: none;
            border-color: rgba(255, 68, 68, 0.3);
            box-shadow: none;
        }

        .script-name {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 8px;
        }

        .script-status {
            font-size: 14px;
            color: #888;
        }

        .download-button {
            width: 100%;
            background: linear-gradient(135deg, #ff4444 0%, #cc3333 100%);
            border: none;
            border-radius: 15px;
            padding: 18px 25px;
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(255, 68, 68, 0.3);
            margin-bottom: 30px;
            opacity: 0.5;
            pointer-events: none;
        }

        .download-button.active {
            opacity: 1;
            pointer-events: all;
        }

        .download-button::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
            transition: left 0.5s ease;
        }

        .download-button.active:hover::before {
            left: 100%;
        }

        .download-button.active:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 35px rgba(255, 68, 68, 0.4);
        }

        .other-downloads {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .download-card {
            background: linear-gradient(135deg, #2a2a2a 0%, #1a1a1a 100%);
            border: 2px solid rgba(255, 255, 255, 0.1);
            border-radius: 15px;
            padding: 25px;
            transition: all 0.3s ease;
            position: relative;
            overflow: hidden;
        }

        .download-card:hover {
            border-color: rgba(0, 255, 136, 0.3);
            box-shadow: 0 8px 25px rgba(0, 255, 136, 0.1);
            transform: translateY(-3px);
        }

        .download-card-title {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            font-weight: 700;
            color: #ffffff;
            margin-bottom: 15px;
            text-transform: uppercase;
            letter-spacing: 1px;
        }

        .download-card-button {
            width: 100%;
            background: linear-gradient(135deg, #007bff 0%, #0056b3 100%);
            border: none;
            border-radius: 12px;
            padding: 15px 20px;
            font-family: 'Rajdhani', sans-serif;
            font-size: 14px;
            font-weight: 600;
            color: #ffffff;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 1px;
            text-decoration: none;
            display: inline-block;
        }

        .download-card-button.whatsapp {
            background: linear-gradient(135deg, #25d366 0%, #1da851 100%);
        }

        .download-card-button.youtube {
            background: linear-gradient(135deg, #ff0000 0%, #cc0000 100%);
        }

        .download-card-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 20px rgba(0, 123, 255, 0.3);
        }

        .download-card-button.whatsapp:hover {
            box-shadow: 0 8px 20px rgba(37, 211, 102, 0.3);
        }

        .download-card-button.youtube:hover {
            box-shadow: 0 8px 20px rgba(255, 0, 0, 0.3);
        }

        .footer {
            text-align: center;
            padding-top: 30px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .footer-text {
            font-family: 'Orbitron', monospace;
            font-size: 16px;
            font-weight: 700;
            color: #ff4444;
            text-transform: uppercase;
            letter-spacing: 1px;
            margin-bottom: 15px;
            animation: footerPulse 2s ease-in-out infinite alternate;
        }

        @keyframes footerPulse {
            0% { opacity: 0.7; }
            100% { opacity: 1; }
        }

        .footer-link {
            display: inline-block;
            background: linear-gradient(135deg, #25d366 0%, #1da851 100%);
            color: white;
            text-decoration: none;
            padding: 12px 25px;
            border-radius: 25px;
            font-family: 'Rajdhani', sans-serif;
            font-weight: 600;
            font-size: 14px;
            text-transform: uppercase;
            letter-spacing: 1px;
            transition: all 0.3s ease;
            box-shadow: 0 5px 15px rgba(37, 211, 102, 0.3);
        }

        .footer-link:hover {
            transform: translateY(-2px);
            box-shadow: 0 8px 25px rgba(37, 211, 102, 0.4);
        }

        .icon {
            width: 20px;
            height: 20px;
            margin-right: 8px;
            vertical-align: middle;
        }

        .success-message {
            background: linear-gradient(135deg, rgba(0, 255, 136, 0.2) 0%, rgba(0, 255, 136, 0.1) 100%);
            border: 1px solid rgba(0, 255, 136, 0.5);
            border-radius: 12px;
            padding: 15px;
            margin: 20px 0;
            color: #00ff88;
            font-weight: 600;
            text-align: center;
            display: none;
            animation: successSlide 0.5s ease-out;
        }

        .success-message.show {
            display: block;
        }

        @keyframes successSlide {
            from { opacity: 0; transform: translateY(-10px); }
            to { opacity: 1; transform: translateY(0); }
        }

        @media (max-width: 600px) {
            .container {
                margin: 10px;
                padding: 30px 20px;
            }
            
            .title {
                font-size: 24px;
            }
            
            .script-grid {
                grid-template-columns: 1fr;
            }
            
            .other-downloads {
                grid-template-columns: 1fr;
            }
        }
    